{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "isolatedModules": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./build"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["src/**/test.ts"]
}

